<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>

  </head>

  <body>
    <div class="navbar">
      <a href="#help">Help</a>
      <a href="#contact">Contact</a>
      <a href="#about">About Us</a>
    </div>
    <div class="sidebar">
      <h3>DNA Section</h3>
      <div class="shortcut-links">
          <a href="">DNA Nucleotide Counting</a>
          <a href="">Complementary Strand</a>
          <a href="">Transcription</a>
          <a href="">GC Content</a>
          <a href="">DNA Motif finding</a>
          <a href="">Translation</a>
      </div>
      <h3>RNA Section</h3>
      <div class="subscribed-list">
          <a href="">DNA Nucleotide Counting</a>
          <a href="">Complementary Strand</a>
          <a href="">Transcription</a>
          <a href="">GC Content</a>
          <a href="">DNA Motif finding</a>
          <a href="index2.html">Translation</a>
      </div>
  </div>
  </body>
</html>
